//Maya ASCII 2018 scene
//Name: FacePractice.ma
//Last modified: Thu, Jan 24, 2019 03:18:00 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "EA161E7E-479D-65EB-902D-359BB593E84C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 12.780241722914482 -0.70519099026292753 -1.8689151438911729 ;
	setAttr ".r" -type "double3" 5.6616472683162771 455.79999999968726 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2158A91E-4E79-1644-3BD6-058640D90DBD";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 11.532950271669586;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "1D45AC77-475E-7BA8-8D5A-72919D1B5CD6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B4047BB1-4E07-4F05-2B52-0E9A679D3661";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "05C75848-488D-4A42-9F77-2FA773227985";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "62647280-4424-CBA6-F64A-0A86311340D0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "902BD652-4078-59EA-1DA1-A0B9D58622C3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CC013549-479E-94F8-E96F-8191F8CD78FD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pSphere1";
	rename -uid "3130C5BB-428F-87DD-839F-84B6C8AF2034";
	setAttr ".rp" -type "double3" -0.011077277428988008 2.7174029600290344 -0.067195831591462252 ;
	setAttr ".sp" -type "double3" -0.011077277428988008 2.7174029600290344 -0.067195831591462252 ;
createNode transform -n "polySurface1" -p "pSphere1";
	rename -uid "936B3B8D-449B-73CA-2D50-7D905A80CBAC";
createNode mesh -n "polySurfaceShape1" -p "polySurface1";
	rename -uid "D1E07A65-4DF2-3EEA-158F-2A926155FC17";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 1.7203651070594788 0.32856909185647964 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "polySurface2" -p "pSphere1";
	rename -uid "D66BCCE3-4C4F-305A-0D77-86B42375A6F8";
	setAttr ".t" -type "double3" -0.050891995429992787 0 -5.9604644775390625e-08 ;
	setAttr ".r" -type "double3" 0 179.99999999999994 0 ;
	setAttr ".rp" -type "double3" 0.50882881879806208 2.7174029350280762 -0.067195832729339447 ;
	setAttr ".rpt" -type "double3" 2.886579864025407e-15 0 -1.3877787807814457e-16 ;
	setAttr ".sp" -type "double3" 0.50882881879806208 2.7174029350280762 -0.067195832729339447 ;
createNode mesh -n "polySurfaceShape2" -p "polySurface2";
	rename -uid "310F1B90-47F1-8E15-F520-1380BA689897";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 1.7627560403963791 0.79322865605354309 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "transform1" -p "pSphere1";
	rename -uid "7E540C0E-4D95-A12E-535B-3394A8CEA005";
	setAttr ".v" no;
createNode mesh -n "pSphereShape1" -p "transform1";
	rename -uid "71003410-4FFE-9468-5581-B68A780791F4";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.95000007748603821 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "polySurface3" -p "pSphere1";
	rename -uid "2F4C931F-475B-087B-34B9-F78964ABC56F";
	setAttr ".t" -type "double3" -0.3155840759962758 0 0 ;
	setAttr ".rp" -type "double3" 0.48338280041529347 2.7174029350280762 -0.22785572707653032 ;
	setAttr ".rpt" -type "double3" 2.886579864025407e-15 0 -1.3877787807814457e-16 ;
	setAttr ".sp" -type "double3" 0.48338280041529347 2.7174029350280762 -0.22785572707653032 ;
createNode mesh -n "polySurfaceShape3" -p "polySurface3";
	rename -uid "81D8AF05-44E7-DB53-5C89-478649EA4563";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 1.2507501595145172 0.2458090058208382 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape4" -p "polySurface3";
	rename -uid "7F5BE1C9-4576-83D4-8872-1DA0FD442505";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 40 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.95000007748603821 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 62 ".uvst[0].uvsp[0:61]" -type "float2" 0 0.90000015 0.050000001
		 0.90000015 0.050000001 0.95000017 0 0.95000017 0.1 0.90000015 0.1 0.95000017 0.15000001
		 0.90000015 0.15000001 0.95000017 0.2 0.90000015 0.2 0.95000017 0.25 0.90000015 0.25
		 0.95000017 0.30000001 0.90000015 0.30000001 0.95000017 0.35000002 0.90000015 0.35000002
		 0.95000017 0.40000004 0.90000015 0.40000004 0.95000017 0.45000005 0.90000015 0.45000005
		 0.95000017 0.50000006 0.90000015 0.50000006 0.95000017 0.55000007 0.90000015 0.55000007
		 0.95000017 0.60000008 0.90000015 0.60000008 0.95000017 0.6500001 0.90000015 0.6500001
		 0.95000017 0.70000011 0.90000015 0.70000011 0.95000017 0.75000012 0.90000015 0.75000012
		 0.95000017 0.80000013 0.90000015 0.80000013 0.95000017 0.85000014 0.90000015 0.85000014
		 0.95000017 0.90000015 0.90000015 0.90000015 0.95000017 0.95000017 0.90000015 0.95000017
		 0.95000017 1.000000119209 0.90000015 1.000000119209 0.95000017 0.025 1 0.075000003
		 1 0.125 1 0.17500001 1 0.22500001 1 0.27500001 1 0.32500002 1 0.375 1 0.42500001
		 1 0.47500002 1 0.52499998 1 0.57499999 1 0.625 1 0.67500001 1 0.72499996 1 0.77499998
		 1 0.82499999 1 0.875 1 0.92500001 1 0.97499996 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 41 ".vt[0:40]"  0.50242794 2.64005232 -0.092328578 0.50242794 2.65160465 -0.11500116
		 0.50242794 2.66959763 -0.13299423 0.50242794 2.69227028 -0.14454648 0.50242794 2.71740294 -0.14852712
		 0.50242794 2.74253559 -0.14454648 0.50242794 2.76520824 -0.1329942 0.50242794 2.78320122 -0.11500115
		 0.50242794 2.79475355 -0.092328571 0.50242794 2.79873419 -0.067195833 0.50242794 2.79475355 -0.042063095
		 0.50242794 2.78320122 -0.01939052 0.50242794 2.76520824 -0.0013974681 0.50242794 2.74253559 0.010154784
		 0.50242794 2.71740294 0.014135413 0.50242794 2.69227028 0.010154776 0.50242794 2.66959763 -0.0013974756
		 0.50242794 2.65160465 -0.019390527 0.50242794 2.64005232 -0.042063095 0.50242794 2.63607168 -0.067195833
		 0.50882882 2.71740294 -0.067195833 0.48338282 2.56460619 -0.11684248 0.48338282 2.58742642 -0.16162936
		 0.48338282 2.62296939 -0.19717243 0.48338282 2.66775632 -0.21999249 0.48338282 2.71740294 -0.22785573
		 0.48338282 2.76704955 -0.21999247 0.48338282 2.81183648 -0.1971724 0.48338282 2.84737945 -0.16162933
		 0.48338282 2.87019944 -0.11684246 0.48338282 2.87806273 -0.067195833 0.48338282 2.87019944 -0.017549206
		 0.48338282 2.84737945 0.027237661 0.48338282 2.81183648 0.062780708 0.48338282 2.76704955 0.085600764
		 0.48338282 2.71740294 0.093464002 0.48338282 2.66775632 0.085600749 0.48338282 2.62296939 0.062780708
		 0.48338282 2.58742642 0.027237646 0.48338282 2.56460643 -0.017549217 0.48338282 2.55674314 -0.067195833;
	setAttr -s 80 ".ed[0:79]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1
		 7 8 1 8 9 1 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1
		 18 19 1 19 0 1 21 0 1 22 1 1 23 2 1 24 3 1 25 4 1 26 5 1 27 6 1 28 7 1 29 8 1 30 9 1
		 31 10 1 32 11 1 33 12 1 34 13 1 35 14 1 36 15 1 37 16 1 38 17 1 39 18 1 40 19 1 0 20 1
		 1 20 1 2 20 1 3 20 1 4 20 1 5 20 1 6 20 1 7 20 1 8 20 1 9 20 1 10 20 1 11 20 1 12 20 1
		 13 20 1 14 20 1 15 20 1 16 20 1 17 20 1 18 20 1 19 20 1 21 22 0 22 23 0 23 24 0 24 25 0
		 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0
		 36 37 0 37 38 0 38 39 0 39 40 0 40 21 0;
	setAttr -s 40 -ch 140 ".fc[0:39]" -type "polyFaces" 
		f 4 20 0 -22 -61
		mu 0 4 0 3 2 1
		f 4 21 1 -23 -62
		mu 0 4 1 2 5 4
		f 4 22 2 -24 -63
		mu 0 4 4 5 7 6
		f 4 23 3 -25 -64
		mu 0 4 6 7 9 8
		f 4 24 4 -26 -65
		mu 0 4 8 9 11 10
		f 4 25 5 -27 -66
		mu 0 4 10 11 13 12
		f 4 26 6 -28 -67
		mu 0 4 12 13 15 14
		f 4 27 7 -29 -68
		mu 0 4 14 15 17 16
		f 4 28 8 -30 -69
		mu 0 4 16 17 19 18
		f 4 29 9 -31 -70
		mu 0 4 18 19 21 20
		f 4 30 10 -32 -71
		mu 0 4 20 21 23 22
		f 4 31 11 -33 -72
		mu 0 4 22 23 25 24
		f 4 32 12 -34 -73
		mu 0 4 24 25 27 26
		f 4 33 13 -35 -74
		mu 0 4 26 27 29 28
		f 4 34 14 -36 -75
		mu 0 4 28 29 31 30
		f 4 35 15 -37 -76
		mu 0 4 30 31 33 32
		f 4 36 16 -38 -77
		mu 0 4 32 33 35 34
		f 4 37 17 -39 -78
		mu 0 4 34 35 37 36
		f 4 38 18 -40 -79
		mu 0 4 36 37 39 38
		f 4 39 19 -21 -80
		mu 0 4 38 39 41 40
		f 3 40 -42 -1
		mu 0 3 3 42 2
		f 3 41 -43 -2
		mu 0 3 2 43 5
		f 3 42 -44 -3
		mu 0 3 5 44 7
		f 3 43 -45 -4
		mu 0 3 7 45 9
		f 3 44 -46 -5
		mu 0 3 9 46 11
		f 3 45 -47 -6
		mu 0 3 11 47 13
		f 3 46 -48 -7
		mu 0 3 13 48 15
		f 3 47 -49 -8
		mu 0 3 15 49 17
		f 3 48 -50 -9
		mu 0 3 17 50 19
		f 3 49 -51 -10
		mu 0 3 19 51 21
		f 3 50 -52 -11
		mu 0 3 21 52 23
		f 3 51 -53 -12
		mu 0 3 23 53 25
		f 3 52 -54 -13
		mu 0 3 25 54 27
		f 3 53 -55 -14
		mu 0 3 27 55 29
		f 3 54 -56 -15
		mu 0 3 29 56 31
		f 3 55 -57 -16
		mu 0 3 31 57 33
		f 3 56 -58 -17
		mu 0 3 33 58 35
		f 3 57 -59 -18
		mu 0 3 35 59 37
		f 3 58 -60 -19
		mu 0 3 37 60 39
		f 3 59 -41 -20
		mu 0 3 39 61 41;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pSphere2";
	rename -uid "8AA1847F-4820-D235-69CD-1D9129DC0D17";
	setAttr ".rp" -type "double3" 0.055791153858754133 2.7243285676073676 -1.6619616870758491 ;
	setAttr ".sp" -type "double3" 0.055791153858754133 2.7243285676073676 -1.6619616870758491 ;
createNode mesh -n "pSphereShape2" -p "pSphere2";
	rename -uid "95C0DFF3-4091-17B1-E677-E58019EC4937";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pPlane1";
	rename -uid "4FACF17A-4115-E683-C48E-DBB2B6949290";
	setAttr ".t" -type "double3" -1.1162723659976872 1.3485226259924381e-15 -1 ;
	setAttr ".r" -type "double3" 0 0 -90.000000000000028 ;
	setAttr ".s" -type "double3" 0.73164911906173491 1 1 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "79C2BA33-4552-B027-C75C-08B52074A94D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".pt";
	setAttr ".pt[20]" -type "float3" 0 0.076807283 0 ;
	setAttr ".pt[21]" -type "float3" 1.110223e-16 0.077917799 0 ;
	setAttr ".pt[23]" -type "float3" 0 0.076807283 0 ;
	setAttr ".pt[25]" -type "float3" 0.28759313 6.6613381e-16 0 ;
	setAttr ".pt[27]" -type "float3" 0.14526361 0 0 ;
	setAttr ".pt[28]" -type "float3" -0.099586822 0 0 ;
	setAttr ".pt[29]" -type "float3" -0.12599516 0 0 ;
	setAttr ".pt[30]" -type "float3" 0.28759313 6.6613381e-16 0 ;
	setAttr ".pt[31]" -type "float3" -0.099586822 0 0 ;
	setAttr ".pt[33]" -type "float3" 0.22231278 -0.091595188 0 ;
	setAttr ".pt[35]" -type "float3" 0.28153133 0 0 ;
	setAttr ".pt[36]" -type "float3" -0.099586822 0 0 ;
	setAttr ".pt[37]" -type "float3" -0.12599516 0 0 ;
	setAttr ".pt[38]" -type "float3" 0.22231278 -0.091595188 0 ;
	setAttr ".pt[39]" -type "float3" -0.099586822 0 0 ;
	setAttr ".pt[51]" -type "float3" 1.110223e-16 0.085029662 0 ;
	setAttr ".pt[61]" -type "float3" 0.071657307 0 0 ;
	setAttr ".pt[64]" -type "float3" 1.110223e-16 0.085029662 0 ;
	setAttr ".pt[74]" -type "float3" 0.071657307 0 0 ;
	setAttr ".pt[76]" -type "float3" 0.14023893 0 0 ;
	setAttr ".pt[88]" -type "float3" 0.14023893 0 0 ;
	setAttr ".pt[92]" -type "float3" -1.6653345e-16 0.026422182 0 ;
	setAttr ".pt[102]" -type "float3" -1.6653345e-16 0.026422182 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "07DEBB43-4443-6927-794E-86A6DFBFDAF8";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "EA9E4F26-44EC-6B5D-BEAA-96AB52D48C3C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1A38A71E-499A-CCC5-1F39-4E96C7A43E83";
createNode displayLayerManager -n "layerManager";
	rename -uid "7B53022D-4341-2BD4-AECC-DAA1850856FD";
createNode displayLayer -n "defaultLayer";
	rename -uid "34EBD202-41AB-B397-0E18-D19AB3B0B17A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "68D043D6-43B8-8EE4-8ED3-C7A9854D900A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "73C1B597-4612-5115-8027-0BAE75D1A408";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	rename -uid "7419D9AB-4E5F-F650-0754-E0B4A438C875";
	setAttr ".r" 0.51990609462096948;
createNode transformGeometry -n "transformGeometry1";
	rename -uid "14FD4B89-41E9-A159-F66D-5C87814D2E84";
	setAttr ".txf" -type "matrix" -4.4408920985006262e-16 -1 0 0 1 -4.4408920985006262e-16 0 0
		 0 0 1 0 -0.011077277428988008 2.7174029600290344 -0.067195831591462252 1;
createNode polyChipOff -n "polyChipOff1";
	rename -uid "C0D6B92F-46B6-4CFF-3B50-1692B172A2B9";
	setAttr ".ics" -type "componentList" 2 "f[340:359]" "f[380:399]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 60882;
	setAttr ".dup" no;
createNode polySeparate -n "polySeparate1";
	rename -uid "113A7B4D-4107-5D76-58FB-C3B6A9F0086A";
	setAttr ".ic" 2;
	setAttr -s 2 ".out";
createNode groupId -n "groupId1";
	rename -uid "F1387526-4A1F-A6A5-2411-35941C70C1F5";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "59803A4B-4C93-C393-D577-38B1038D6F00";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:399]";
createNode groupId -n "groupId2";
	rename -uid "71BCFA30-403E-470F-A605-9097E106CBA8";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "E139A18A-448A-6FCE-E8FB-659784BB19B7";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "70CF43C0-4FE0-4BD4-6388-3B9D0EA7086E";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 360 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39]" "f[40]" "f[41]" "f[42]" "f[43]" "f[44]" "f[45]" "f[46]" "f[47]" "f[48]" "f[49]" "f[50]" "f[51]" "f[52]" "f[53]" "f[54]" "f[55]" "f[56]" "f[57]" "f[58]" "f[59]" "f[60]" "f[61]" "f[62]" "f[63]" "f[64]" "f[65]" "f[66]" "f[67]" "f[68]" "f[69]" "f[70]" "f[71]" "f[72]" "f[73]" "f[74]" "f[75]" "f[76]" "f[77]" "f[78]" "f[79]" "f[80]" "f[81]" "f[82]" "f[83]" "f[84]" "f[85]" "f[86]" "f[87]" "f[88]" "f[89]" "f[90]" "f[91]" "f[92]" "f[93]" "f[94]" "f[95]" "f[96]" "f[97]" "f[98]" "f[99]" "f[100]" "f[101]" "f[102]" "f[103]" "f[104]" "f[105]" "f[106]" "f[107]" "f[108]" "f[109]" "f[110]" "f[111]" "f[112]" "f[113]" "f[114]" "f[115]" "f[116]" "f[117]" "f[118]" "f[119]" "f[120]" "f[121]" "f[122]" "f[123]" "f[124]" "f[125]" "f[126]" "f[127]" "f[128]" "f[129]" "f[130]" "f[131]" "f[132]" "f[133]" "f[134]" "f[135]" "f[136]" "f[137]" "f[138]" "f[139]" "f[140]" "f[141]" "f[142]" "f[143]" "f[144]" "f[145]" "f[146]" "f[147]" "f[148]" "f[149]" "f[150]" "f[151]" "f[152]" "f[153]" "f[154]" "f[155]" "f[156]" "f[157]" "f[158]" "f[159]" "f[160]" "f[161]" "f[162]" "f[163]" "f[164]" "f[165]" "f[166]" "f[167]" "f[168]" "f[169]" "f[170]" "f[171]" "f[172]" "f[173]" "f[174]" "f[175]" "f[176]" "f[177]" "f[178]" "f[179]" "f[180]" "f[181]" "f[182]" "f[183]" "f[184]" "f[185]" "f[186]" "f[187]" "f[188]" "f[189]" "f[190]" "f[191]" "f[192]" "f[193]" "f[194]" "f[195]" "f[196]" "f[197]" "f[198]" "f[199]" "f[200]" "f[201]" "f[202]" "f[203]" "f[204]" "f[205]" "f[206]" "f[207]" "f[208]" "f[209]" "f[210]" "f[211]" "f[212]" "f[213]" "f[214]" "f[215]" "f[216]" "f[217]" "f[218]" "f[219]" "f[220]" "f[221]" "f[222]" "f[223]" "f[224]" "f[225]" "f[226]" "f[227]" "f[228]" "f[229]" "f[230]" "f[231]" "f[232]" "f[233]" "f[234]" "f[235]" "f[236]" "f[237]" "f[238]" "f[239]" "f[240]" "f[241]" "f[242]" "f[243]" "f[244]" "f[245]" "f[246]" "f[247]" "f[248]" "f[249]" "f[250]" "f[251]" "f[252]" "f[253]" "f[254]" "f[255]" "f[256]" "f[257]" "f[258]" "f[259]" "f[260]" "f[261]" "f[262]" "f[263]" "f[264]" "f[265]" "f[266]" "f[267]" "f[268]" "f[269]" "f[270]" "f[271]" "f[272]" "f[273]" "f[274]" "f[275]" "f[276]" "f[277]" "f[278]" "f[279]" "f[280]" "f[281]" "f[282]" "f[283]" "f[284]" "f[285]" "f[286]" "f[287]" "f[288]" "f[289]" "f[290]" "f[291]" "f[292]" "f[293]" "f[294]" "f[295]" "f[296]" "f[297]" "f[298]" "f[299]" "f[300]" "f[301]" "f[302]" "f[303]" "f[304]" "f[305]" "f[306]" "f[307]" "f[308]" "f[309]" "f[310]" "f[311]" "f[312]" "f[313]" "f[314]" "f[315]" "f[316]" "f[317]" "f[318]" "f[319]" "f[320]" "f[321]" "f[322]" "f[323]" "f[324]" "f[325]" "f[326]" "f[327]" "f[328]" "f[329]" "f[330]" "f[331]" "f[332]" "f[333]" "f[334]" "f[335]" "f[336]" "f[337]" "f[338]" "f[339]" "f[340]" "f[341]" "f[342]" "f[343]" "f[344]" "f[345]" "f[346]" "f[347]" "f[348]" "f[349]" "f[350]" "f[351]" "f[352]" "f[353]" "f[354]" "f[355]" "f[356]" "f[357]" "f[358]" "f[359]";
createNode groupId -n "groupId4";
	rename -uid "85C4E34C-44A8-A294-02F5-49AEF57BB2DD";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "59221C4C-48C0-0A39-A176-B5B8B923D95A";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 40 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39]";
createNode polyNormal -n "polyNormal1";
	rename -uid "797BF0D7-4C89-6AD9-EF59-9C851C4FAAC3";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".unm" no;
createNode polySphere -n "polySphere2";
	rename -uid "B19AD5F4-4807-76E0-3B23-69AA632D2CF5";
	setAttr ".r" 0.42692350310039306;
	setAttr ".sa" 40;
	setAttr ".sh" 30;
createNode transformGeometry -n "transformGeometry2";
	rename -uid "A32E55CB-4593-64CD-BC2B-8481398AB563";
	setAttr ".txf" -type "matrix" -5.3441903979389677e-16 -1.2034046942377459 0 0 1.2034046942377459 -5.3441903979389677e-16 0 0
		 0 0 1.2034046942377459 0 0.055791153858754133 2.7243285676073676 -1.6619616870758491 1;
createNode polyNormal -n "polyNormal2";
	rename -uid "32A77D59-4353-69F5-3758-718F16103C0E";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".unm" no;
createNode groupId -n "groupId5";
	rename -uid "1FA31EBA-4849-263D-7983-169F88947089";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts4";
	rename -uid "A2E8D559-4E52-BFF9-7DC8-2AA681D41870";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 40 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39]";
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "93E8209E-4C0A-947E-F730-4A9AE1067C2C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[20:39]";
	setAttr ".ix" -type "matrix" -1 0 -1.0106430996148606e-15 0 0 1 0 0 1.0106430996148606e-15 0 -1 0
		 0.96676564216613436 0 -0.13439172506332331 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.46113726496696472 2.7174029350280762 -0.067195877432823181 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 0.16266253590583801 0.16266250610351563 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj2";
	rename -uid "0B8BA710-49D2-9C94-3824-37B7094F41EA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:19]";
	setAttr ".ix" -type "matrix" -1 0 -1.0106430996148606e-15 0 0 1 0 0 1.0106430996148606e-15 0 -1 0
		 0.96676564216613436 0 -0.13439172506332331 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.47386026382446289 2.7174029350280762 -0.067195862531661987 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 0.32131972908973694 0.321319580078125 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "71204F79-48E4-FABF-74F9-1782BA689FF5";
	setAttr ".uopa" yes;
	setAttr -s 61 ".uvtk[0:60]" -type "float2" -0.077952497 0.30039036 -0.10381158
		 0.22080414 -0.079894893 0.20861787 -0.030707978 0.27631798 -0.060914479 0.18963766
		 0.0067854226 0.23882456 -0.048728265 0.16572079 0.030857742 0.19158015 -0.044529192
		 0.13920908 0.039152473 0.13920908 -0.048728265 0.11269717 0.030857682 0.086838156
		 -0.060914509 0.088780552 0.0067853928 0.039593671 -0.079894863 0.069800049 -0.030708052
		 0.0021002032 -0.10381158 0.057613824 -0.077952556 -0.021972146 -0.13032348 0.053414796
		 -0.13032348 -0.030266847 -0.15683529 0.057613824 -0.18269441 -0.021972146 -0.18075204
		 0.069800049 -0.22993886 0.0021002032 -0.19973242 0.088780552 -0.26743233 0.039593671
		 -0.21191856 0.11269717 -0.2915045 0.086838156 -0.21611765 0.13920908 -0.29979932
		 0.13920908 -0.21191856 0.16572079 -0.2915045 0.19158015 -0.19973242 0.18963766 -0.26743233
		 0.23882456 -0.18075204 0.20861787 -0.22993886 0.27631798 -0.15683529 0.22080414 -0.18269441
		 0.30039003 -0.13032348 0.22500341 -0.13032348 0.30868495 0.31988475 0.66721141 0.20431742
		 0.64890772 0.43545201 0.64890772 0.31988475 0.2932277 0.53970689 0.59578693 0.62244403
		 0.51305068 0.67556441 0.40879506 0.69386852 0.2932277 0.67556441 0.17766176 0.62244385
		 0.07340613 0.53970683 -0.0093300939 0.43545201 -0.062450826 0.31988475 -0.080756009
		 0.20431742 -0.062450826 0.1000627 -0.0093300939 0.01732555 0.07340613 -0.035794824
		 0.17766176 -0.054098934 0.2932277 -0.035794824 0.40879506 0.01732555 0.51305068 0.1000627
		 0.59578693;
createNode polyPlanarProj -n "polyPlanarProj3";
	rename -uid "7B49B2C2-4E9C-5616-3699-74A3685893C5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:19]";
	setAttr ".ix" -type "matrix" -1 0 -1.0106430996148606e-15 0 0 1 0 0 1.0106430996148606e-15 0 -1 0
		 0.96676564216613436 0 -0.13439172506332331 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.47386026382446289 2.7174029350280762 -0.067195862531661987 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 0.32131972908973694 0.321319580078125 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyMapDel -n "polyMapDel1";
	rename -uid "DB9830C9-463C-74B9-DD64-9D9BDDB161CB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:359]";
createNode polyPlanarProj -n "polyPlanarProj4";
	rename -uid "A1B840D6-4966-0E0F-CF4E-4FB53F6A7750";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:359]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -0.023800283670425415 2.7174030542373657 -0.067195922136306763 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 1.0398125052452087 1.0398123264312744 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj5";
	rename -uid "A8240247-4B6E-58E1-2B1C-3DABE35FF7F6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:39]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.17743590348477012 0 -1.3877787807814457e-16 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.67354172468185425 2.7174029350280762 -0.067195862531661987 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 0.32131972908973694 0.321319580078125 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "95CC4E58-4EDA-EEB8-A765-5A812F593598";
	setAttr ".uopa" yes;
	setAttr -s 361 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" 1.20936072 -0.1375629 1.19943357 -0.14262113
		 1.17901731 -0.11452045 1.19862735 -0.10452859 1.19155526 -0.15049933 1.16345465 -0.13008304
		 1.18649709 -0.16042663 1.15346289 -0.14969315 1.18475413 -0.17143103 1.15001988 -0.17143103
		 1.18649709 -0.18243547 1.15346301 -0.19316889 1.19155526 -0.19236274 1.16345477 -0.212779
		 1.19943357 -0.20024104 1.17901719 -0.22834159 1.20936072 -0.20529921 1.19862735 -0.23833336
		 1.22036529 -0.20704217 1.22036529 -0.24177642 1.23136973 -0.20529921 1.24210322 -0.23833336
		 1.24129701 -0.20024104 1.26171327 -0.22834159 1.24917519 -0.19236274 1.2772758 -0.212779
		 1.25423348 -0.18243547 1.28726768 -0.19316889 1.25597632 -0.17143103 1.29071045 -0.17143103
		 1.25423336 -0.16042663 1.28726757 -0.14969315 1.24917519 -0.15049933 1.2772758 -0.13008304
		 1.24129689 -0.14262113 1.26171327 -0.11452045 1.23136973 -0.1375629 1.24210322 -0.10452871
		 1.22036529 -0.13581993 1.22036529 -0.10108577 1.15961909 -0.087821171 1.188429 -0.073141739
		 1.13675547 -0.11068492 1.12207603 -0.13949493 1.11701787 -0.17143103 1.12207603 -0.20336713
		 1.13675547 -0.23217715 1.15961909 -0.25504088 1.188429 -0.26972032 1.22036529 -0.27477843
		 1.25230134 -0.26972032 1.28111124 -0.25504088 1.30397487 -0.23217715 1.31865454 -0.20336713
		 1.32371283 -0.17143103 1.31865454 -0.13949493 1.30397487 -0.11068492 1.28111124 -0.08782126
		 1.25230145 -0.073141858 1.22036529 -0.068083599 1.1417166 -0.063180581 1.17901731
		 -0.044175103 1.11211479 -0.092782572 1.093109369 -0.13008304 1.086560369 -0.17143103
		 1.093109369 -0.212779 1.11211491 -0.25007945 1.1417166 -0.27968132 1.17901719 -0.29868692
		 1.22036529 -0.30523592 1.26171327 -0.29868692 1.29901373 -0.27968132 1.32861567 -0.25007945
		 1.34762096 -0.212779 1.35416996 -0.17143103 1.34762108 -0.13008304 1.32861555 -0.092782572
		 1.29901361 -0.0631807 1.26171327 -0.044175193 1.22036529 -0.037626371 1.1257509 -0.04120566
		 1.17062366 -0.018341914 1.090139747 -0.076816753 1.067276001 -0.12168942 1.059397817
		 -0.17143103 1.067276001 -0.22117265 1.090139866 -0.26604527 1.12575102 -0.30165642
		 1.17062366 -0.32452017 1.22036529 -0.33239847 1.27010679 -0.32452017 1.31497943 -0.30165642
		 1.35059047 -0.26604527 1.37345421 -0.22117265 1.38133252 -0.17143103 1.37345421 -0.12168942
		 1.35059047 -0.076816872 1.31497943 -0.041205749 1.27010679 -0.018342003 1.22036529
		 -0.01046367 1.11211479 -0.02243723 1.16345465 0.0037217289 1.071371317 -0.063180581
		 1.045212507 -0.11452045 1.036198616 -0.17143103 1.045212626 -0.22834159 1.071371317
		 -0.27968132 1.11211491 -0.32042497 1.16345477 -0.34658378 1.22036529 -0.35559756
		 1.2772758 -0.34658378 1.32861567 -0.32042485 1.36935902 -0.27968132 1.39551783 -0.22834159
		 1.40453172 -0.17143103 1.39551783 -0.11452045 1.36935902 -0.0631807 1.32861555 -0.022437319
		 1.2772758 0.0037216395 1.22036529 0.012735352 1.10114431 -0.0073374957 1.15768719
		 0.021472529 1.056271672 -0.052210048 1.027461767 -0.10875298 1.017534375 -0.17143103
		 1.027461886 -0.23410918 1.056271791 -0.29065186 1.10114419 -0.33552456 1.15768719
		 -0.36433458 1.22036529 -0.37426186 1.28304338 -0.36433458 1.33958614 -0.33552456
		 1.38445866 -0.29065186 1.41326869 -0.23410918 1.42319596 -0.17143103 1.41326869 -0.10875298
		 1.38445866 -0.052210167 1.33958614 -0.0073375851 1.28304338 0.021472439 1.22036529
		 0.031399593 1.093109369 0.0037217289 1.15346289 0.034473464 1.045212507 -0.044175103
		 1.014460683 -0.10452859 1.003864646 -0.17143103 1.014460683 -0.23833348 1.045212626
		 -0.29868692 1.093109488 -0.34658378 1.15346301 -0.37733537 1.22036529 -0.38793164
		 1.28726768 -0.37733537 1.34762108 -0.34658378 1.39551783 -0.29868692 1.42626953 -0.23833336
		 1.43686581 -0.17143103 1.42626953 -0.10452871 1.39551783 -0.044175193 1.34762096
		 0.0037216395 1.28726768 0.034473255 1.22036529 0.04506962 1.08820796 0.01046823 1.15088594
		 0.04240422 1.038466096 -0.039273575 1.0065299273 -0.10195176 0.99552554 -0.17143103
		 1.0065299273 -0.24091031 1.038466096 -0.30358857 1.08820796 -0.35333019 1.15088606
		 -0.38526624 1.22036529 -0.39627081 1.28984451 -0.38526624 1.35252261 -0.35333019
		 1.40226436 -0.30358845 1.43420041 -0.24091031 1.44520473 -0.17143103 1.43420029 -0.10195176
		 1.40226436 -0.039273694 1.35252261 0.010467991 1.28984439 0.0424041 1.22036529 0.053408518
		 1.086560369 0.01273559 1.15001988 0.045069739 1.036198616 -0.037626281 1.003864646
		 -0.10108577 0.99272281 -0.17143103 1.003864646 -0.24177642 1.036198735 -0.30523592
		 1.086560488 -0.35559756 1.15001976 -0.38793164 1.22036529 -0.39907342 1.29071057
		 -0.38793164 1.35417008 -0.35559756 1.40453172 -0.30523592 1.43686581 -0.24177642
		 1.44800746 -0.17143103 1.43686581 -0.10108577 1.40453172 -0.037626371 1.35416996
		 0.012735352 1.29071045 0.04506962 1.22036529 0.056211129 1.08820796 0.01046823 1.15088594
		 0.04240422 1.038466096 -0.039273575 1.0065299273 -0.10195176 0.99552554 -0.17143103
		 1.0065299273 -0.24091031 1.038466096 -0.30358857 1.08820796 -0.35333019 1.15088606
		 -0.38526624 1.22036529 -0.39627081 1.28984451 -0.38526624 1.35252261 -0.35333019
		 1.40226436 -0.30358845 1.43420041 -0.24091031 1.44520473 -0.17143103 1.43420029 -0.10195176
		 1.40226436 -0.039273694 1.35252261 0.010467991 1.28984451 0.0424041 1.22036529 0.053408518
		 1.093109369 0.0037217289 1.15346289 0.034473464 1.045212507 -0.044175103 1.014460683
		 -0.10452859 1.003864646 -0.17143103 1.014460683 -0.23833348 1.045212626 -0.29868692
		 1.093109488 -0.34658378 1.15346301 -0.37733537 1.22036529 -0.38793164 1.28726757
		 -0.37733537 1.34762108 -0.34658378 1.39551783 -0.29868692 1.42626953 -0.23833336
		 1.43686581 -0.17143103 1.42626953 -0.10452871 1.39551783 -0.044175193 1.34762096
		 0.0037216395 1.28726768 0.034473255 1.22036529 0.04506962 1.10114431 -0.0073374957
		 1.15768719 0.021472529 1.056271672 -0.052210048 1.027461767 -0.10875298 1.017534375
		 -0.17143103 1.027461886 -0.23410918 1.056271791 -0.29065186 1.10114419 -0.33552456
		 1.15768707 -0.36433458 1.22036529 -0.37426186;
	setAttr ".uvtk[250:360]" 1.28304338 -0.36433458 1.33958626 -0.33552456 1.38445866
		 -0.29065186 1.41326869 -0.23410918 1.42319596 -0.17143103 1.41326869 -0.10875298
		 1.38445866 -0.052210167 1.33958614 -0.0073375851 1.28304338 0.021472439 1.22036529
		 0.031399593 1.11211479 -0.02243723 1.16345477 0.0037217289 1.071371317 -0.063180581
		 1.045212507 -0.11452045 1.036198616 -0.17143103 1.045212626 -0.22834159 1.071371317
		 -0.27968132 1.11211491 -0.32042497 1.16345477 -0.34658378 1.22036529 -0.35559756
		 1.2772758 -0.34658378 1.32861567 -0.32042485 1.36935902 -0.27968132 1.39551783 -0.22834159
		 1.40453172 -0.17143103 1.39551783 -0.11452045 1.36935902 -0.0631807 1.32861567 -0.022437319
		 1.2772758 0.0037216395 1.22036529 0.012735352 1.12575102 -0.04120566 1.17062366 -0.018341914
		 1.090139866 -0.076816753 1.06727612 -0.12168942 1.059397817 -0.17143103 1.06727612
		 -0.22117265 1.090139747 -0.26604527 1.1257509 -0.30165642 1.17062366 -0.32452017
		 1.22036529 -0.33239847 1.27010691 -0.32452017 1.31497943 -0.30165642 1.35059047 -0.26604527
		 1.37345433 -0.22117265 1.38133264 -0.17143103 1.37345421 -0.12168942 1.35059047 -0.076816872
		 1.31497943 -0.041205749 1.27010679 -0.018342003 1.22036529 -0.01046367 1.1417166
		 -0.063180581 1.17901719 -0.044175103 1.11211491 -0.092782572 1.093109488 -0.13008304
		 1.086560488 -0.17143103 1.093109488 -0.212779 1.11211491 -0.25007945 1.14171696 -0.27968132
		 1.17901719 -0.29868692 1.22036529 -0.30523592 1.26171315 -0.29868692 1.29901373 -0.27968132
		 1.32861567 -0.25007945 1.34762096 -0.212779 1.35416996 -0.17143103 1.34762096 -0.13008304
		 1.32861567 -0.092782572 1.29901373 -0.0631807 1.26171327 -0.044175193 1.22036529
		 -0.037626371 1.15961909 -0.087821171 1.188429 -0.073141739 1.13675547 -0.11068492
		 1.12207603 -0.13949493 1.11701775 -0.17143103 1.12207615 -0.20336713 1.13675535 -0.23217715
		 1.15961921 -0.25504088 1.18842936 -0.26972032 1.22036529 -0.27477843 1.25230134 -0.26972032
		 1.28111148 -0.25504088 1.30397499 -0.23217715 1.31865442 -0.20336713 1.32371271 -0.17143103
		 1.31865442 -0.13949493 1.30397499 -0.11068492 1.28111124 -0.08782126 1.25230134 -0.073141858
		 1.22036529 -0.068083599 1.17901719 -0.11452045 1.19862735 -0.10452859 1.16345477
		 -0.13008304 1.15346301 -0.14969315 1.15001976 -0.17143103 1.15346301 -0.19316889
		 1.16345477 -0.212779 1.17901719 -0.22834159 1.19862723 -0.23833336 1.22036529 -0.24177642
		 1.2421031 -0.23833336 1.26171315 -0.22834159 1.2772758 -0.212779 1.28726757 -0.19316889
		 1.29071057 -0.17143103 1.28726768 -0.14969315 1.2772758 -0.13008304 1.26171315 -0.11452045
		 1.24210322 -0.10452871 1.22036529 -0.10108577 1.22036529 -0.17143103;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "89504873-4A0F-AA9C-EC4B-028D68904752";
	setAttr ".uopa" yes;
	setAttr -s 61 ".uvtk[0:60]" -type "float2" 0.85751796 0.42019564 0.82377201
		 0.31633615 0.85498327 0.30043328 0.91917175 0.3887814 0.87975264 0.27566421 0.96810037
		 0.33985269 0.89565527 0.24445283 0.99951452 0.27819896 0.90113503 0.20985532 1.010338902
		 0.20985532 0.89565527 0.17525744 0.9995144 0.14151156 0.87975252 0.14404655 0.96810031
		 0.079857841 0.85498321 0.119277 0.91917193 0.030929338 0.82377201 0.10337414 0.8575179
		 -0.00048493128 0.78917438 0.097894445 0.78917438 -0.011309373 0.75457656 0.10337414
		 0.72083056 -0.00048493128 0.72336555 0.119277 0.65917695 0.030929338 0.69859624 0.14404655
		 0.61024845 0.079857841 0.68269336 0.17525744 0.57883418 0.14151156 0.67721361 0.20985532
		 0.56800979 0.20985532 0.68269336 0.24445283 0.57883418 0.27819896 0.69859624 0.27566421
		 0.61024845 0.33985269 0.72336555 0.30043328 0.65917695 0.3887814 0.75457656 0.31633615
		 0.72083056 0.42019522 0.78917438 0.32181621 0.78917438 0.43101999 0.94287127 0 0.94287127
		 0 0.94287127 0 0.94287127 0 0.94287121 0 0.94287121 0 0.94287127 0 0.94287127 0 0.94287127
		 0 0.94287121 0 0.94287127 0 0.94287127 0 0.94287127 0 0.94287127 0 0.94287127 0 0.94287127
		 0 0.94287127 0 0.94287127 0 0.94287127 0 0.94287127 0 0.94287127 0;
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "59D4C7E7-4956-8871-0A9C-77878AF1670B";
	setAttr ".uopa" yes;
	setAttr -s 41 ".uvtk[0:40]" -type "float2" 0.64468074 0.072257653 0.54899412
		 0.023502588 0.64861476 -0.11361384 0.69705439 -0.088932544 0.47305661 -0.052434683
		 0.61017275 -0.1520555 0.42430192 -0.14812145 0.5854913 -0.2004956 0.40750223 -0.25419098
		 0.57698697 -0.25419098 0.42430192 -0.36026052 0.5854913 -0.30788702 0.47305679 -0.45594728
		 0.61017275 -0.35632649 0.548994 -0.53188455 0.64861476 -0.39476877 0.64468074 -0.5806396
		 0.69705439 -0.41945007 0.75075018 -0.59743905 0.75075018 -0.42795455 0.85681963 -0.5806396
		 0.80444616 -0.41945007 0.95250624 -0.53188455 0.85288566 -0.39476877 1.028443813
		 -0.45594728 0.89132774 -0.35632649 1.077198505 -0.36026052 0.91600913 -0.30788702
		 1.093998194 -0.25419098 0.92451352 -0.25419098 1.077198505 -0.14812145 0.91600913
		 -0.2004956 1.028443813 -0.052434683 0.89132774 -0.1520555 0.95250618 0.023502588
		 0.85288566 -0.11361384 0.85681951 0.072256997 0.80444616 -0.088932544 0.75075018
		 0.089057088 0.75075018 -0.080427378 0.75075018 -0.25419098;
createNode polyPlane -n "polyPlane1";
	rename -uid "1B5B92A1-4EA8-C5B7-1EDB-65AAB986D6B3";
	setAttr ".w" 2;
	setAttr ".h" 2;
	setAttr ".sw" 2;
	setAttr ".sh" 2;
	setAttr ".cuv" 2;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "55AFFB19-4BFF-DA97-1D8C-E18E60AC00C9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[0:2]" "e[4]" "e[6]" "e[9:11]";
	setAttr ".ix" -type "matrix" -4.4408920985006262e-16 -1 -0 0 1 -4.4408920985006262e-16 0 0
		 0 -0 1 0 3.5711922005098646 -1.1418387126970699e-15 -1 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.5711923 -1.110223e-15 -1 ;
	setAttr ".rs" 50284;
	setAttr ".lt" -type "double3" -1.7415414250523796e-17 -2.4980018054066022e-16 -0.55252089144235172 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.5711922005098642 -1.0000000000000011 -2 ;
	setAttr ".cbx" -type "double3" 3.5711922005098651 0.99999999999999889 0 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "12301674-4FC6-53AF-D7BF-D7AE15AFCDC9";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[0]" -type "float3" 0.17027178 -3.7807928e-17 0 ;
	setAttr ".tk[2]" -type "float3" -0.17027178 -3.7807928e-17 0 ;
	setAttr ".tk[4]" -type "float3" 0 -0.40896678 0 ;
	setAttr ".tk[6]" -type "float3" 0.17027178 -1.1342377e-16 0 ;
	setAttr ".tk[8]" -type "float3" -0.17027178 -1.1342377e-16 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "1FBEB606-4215-FB20-E21F-83984622A5B7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[14]" "e[16]" "e[18]" "e[20]" "e[22]" "e[24]" "e[26:27]";
	setAttr ".ix" -type "matrix" -3.2491747917162024e-16 -0.73164911906173491 -0 0 1 -4.4408920985006262e-16 0 0
		 0 -0 1 0 3.5711922005098646 -1.1418387126970699e-15 -1 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.9973118 -1.3322676e-15 -1.0000001 ;
	setAttr ".rs" 49036;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.9952138617914503 -0.83115508363463819 -2.5764074325561523 ;
	setAttr ".cbx" -type "double3" 3.9994100287836383 0.83115508363463553 0.57640731334686279 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "6E22A739-482F-DA28-5341-E8BF290A6AA6";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[1]" -type "float3" 0 0 0.35781723 ;
	setAttr ".tk[7]" -type "float3" 0 0 -0.35781723 ;
	setAttr ".tk[9]" -type "float3" 4.4408921e-16 0.9632377 0 ;
	setAttr ".tk[10]" -type "float3" 1.6325761e-17 0.9632377 0.45588586 ;
	setAttr ".tk[11]" -type "float3" 0 0.9632377 0 ;
	setAttr ".tk[12]" -type "float3" 4.4408921e-16 0.9632377 0 ;
	setAttr ".tk[13]" -type "float3" 0 0.9632377 0 ;
	setAttr ".tk[14]" -type "float3" 4.4408921e-16 0.9632377 0 ;
	setAttr ".tk[15]" -type "float3" 4.4408921e-16 0.9632377 0 ;
	setAttr ".tk[16]" -type "float3" 1.6325761e-17 0.9632377 -0.45588595 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge3";
	rename -uid "8953524F-44C1-CD51-75C5-2A82460CDD99";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[30]" "e[32]" "e[34]" "e[36]" "e[38]" "e[40]" "e[42:43]";
	setAttr ".ix" -type "matrix" -3.2491747917162024e-16 -0.73164911906173491 -0 0 1 -4.4408920985006262e-16 0 0
		 0 -0 1 0 3.5711922005098646 -1.1418387126970699e-15 -1 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 5.4362574 -1.9984014e-15 -1 ;
	setAttr ".rs" 64248;
	setAttr ".lt" -type "double3" -1.3877787807814457e-16 5.2735593669694936e-16 -0.51613117194386926 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 5.2789513424318617 -0.28788419514239 -2.3257510662078857 ;
	setAttr ".cbx" -type "double3" 5.5935632542055433 0.28788419514238589 0.32575106620788574 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "060927BF-4A8E-7117-C49A-90A1579CD97D";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[17:24]" -type "float3"  0.58678603 1.50062573 -0.09019883
		 -8.1522117e-17 1.28373742 -0.25065628 0.74252927 1.59415317 0 -0.58678603 1.50062573
		 -0.09019883 -0.74252927 1.59415317 0 0.58678603 1.50062573 0.09019883 -0.58678603
		 1.50062573 0.09019883 -8.1522117e-17 1.28373742 0.25065634;
createNode polyExtrudeEdge -n "polyExtrudeEdge4";
	rename -uid "62F2B255-47E0-267B-D532-B6A3D49C168B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[46]" "e[48]" "e[50]" "e[52]" "e[54]" "e[56]" "e[58:59]";
	setAttr ".ix" -type "matrix" -3.2491747917162024e-16 -0.73164911906173491 -0 0 1 -4.4408920985006262e-16 0 0
		 0 -0 1 0 3.5711922005098646 -1.1418387126970699e-15 -1 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 5.5803628 -1.9984014e-15 -0.99999994 ;
	setAttr ".rs" 45410;
	setAttr ".lt" -type "double3" -2.7061686225238191e-16 1.5612511283791264e-16 -0.39019107347567383 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 5.4100808456819838 -0.77742908452924731 -2.6564342975616455 ;
	setAttr ".cbx" -type "double3" 5.7506446197908705 0.77742908452924309 0.65643441677093506 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "B6243ABF-43C9-5C44-B530-75928DA16A15";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[28:29]" "e[31]" "e[33]" "e[35]" "e[37]" "e[39]" "e[41]";
	setAttr ".ix" -type "matrix" -3.2491747917162024e-16 -0.73164911906173491 -0 0 1 -4.4408920985006262e-16 0 0
		 0 -0 1 0 3.5711922005098646 -1.1418387126970699e-15 -1 1;
	setAttr ".wt" 0.80363756418228149;
	setAttr ".dr" no;
	setAttr ".re" 37;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "5FF2703F-4A56-AACE-DA3E-BF9562AE56AB";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[18]" -type "float3" -7.8188804e-17 0.12613174 0.19592962 ;
	setAttr ".tk[19]" -type "float3" -0.14987813 0.065774396 0 ;
	setAttr ".tk[21]" -type "float3" 0.14674053 0 0 ;
	setAttr ".tk[24]" -type "float3" -7.8188804e-17 0.12613174 -0.19592962 ;
	setAttr ".tk[27]" -type "float3" 0.29359597 0 0 ;
	setAttr ".tk[33]" -type "float3" -0.07325384 0 0.073303029 ;
	setAttr ".tk[34]" -type "float3" -7.8132945e-10 0 0.18870407 ;
	setAttr ".tk[35]" -type "float3" 0.21105343 0 0 ;
	setAttr ".tk[36]" -type "float3" 0.07325384 0 0.073303029 ;
	setAttr ".tk[37]" -type "float3" 0.082542486 0 0 ;
	setAttr ".tk[38]" -type "float3" -0.073253803 0 -0.073303029 ;
	setAttr ".tk[39]" -type "float3" 0.07325381 0 -0.073303029 ;
	setAttr ".tk[40]" -type "float3" 6.7130648e-09 0 -0.18870404 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "5D5B4FE8-450A-F429-841C-A9A34B5887DE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[1]" "e[3:4]" "e[16]" "e[20]" "e[32]" "e[36]" "e[48]" "e[52]" "e[64]" "e[68]" "e[80]" "e[86]";
	setAttr ".ix" -type "matrix" -3.2491747917162024e-16 -0.73164911906173491 -0 0 1 -4.4408920985006262e-16 0 0
		 0 -0 1 0 -1.1162723659976872 1.3485226259924381e-15 -1 1;
	setAttr ".wt" 0.51723670959472656;
	setAttr ".dr" no;
	setAttr ".re" 36;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "691B950C-462A-79E4-D24F-FDBD5845C99D";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[20]" -type "float3" 0.25559238 0 0 ;
	setAttr ".tk[21]" -type "float3" 0.11406668 0 0 ;
	setAttr ".tk[23]" -type "float3" 0.25559238 0 0 ;
	setAttr ".tk[25]" -type "float3" -1.110223e-16 -0.12806521 0 ;
	setAttr ".tk[27]" -type "float3" -0.20097464 -0.092363052 0 ;
	setAttr ".tk[30]" -type "float3" -1.110223e-16 -0.12806521 0 ;
	setAttr ".tk[35]" -type "float3" -0.314711 0 0 ;
	setAttr ".tk[41]" -type "float3" 0.22462952 0 0 ;
	setAttr ".tk[42]" -type "float3" 0.32700551 0.077686556 0 ;
	setAttr ".tk[43]" -type "float3" 0.22462952 0 0 ;
	setAttr ".tk[46]" -type "float3" -0.19925992 0 0 ;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "029509A0-4DAF-8395-D043-B5B9E94E0EAD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[6]" "e[8:9]" "e[22]" "e[24]" "e[38]" "e[40]" "e[54]" "e[56]" "e[70]" "e[72]" "e[78]" "e[88]";
	setAttr ".ix" -type "matrix" -3.2491747917162024e-16 -0.73164911906173491 -0 0 1 -4.4408920985006262e-16 0 0
		 0 -0 1 0 -1.1162723659976872 1.3485226259924381e-15 -1 1;
	setAttr ".wt" 0.48276329040527344;
	setAttr ".re" 40;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "C61644DC-402C-BBCA-8C83-2FA5C70C8FC0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[0]" "e[5]" "e[10]" "e[14]" "e[26]" "e[30]" "e[42]" "e[46]" "e[58]" "e[62]" "e[74]" "e[82]" "e[91]" "e[106]" "e[131]";
	setAttr ".ix" -type "matrix" -3.2491747917162024e-16 -0.73164911906173491 -0 0 1 -4.4408920985006262e-16 0 0
		 0 -0 1 0 -1.1162723659976872 1.3485226259924381e-15 -1 1;
	setAttr ".wt" 0.50172662734985352;
	setAttr ".dr" no;
	setAttr ".re" 42;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "733C4E57-4524-10FA-0BB4-21BEB74A8286";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[2]" "e[7]" "e[11]" "e[18]" "e[27]" "e[34]" "e[43]" "e[50]" "e[59]" "e[66]" "e[75]" "e[84]" "e[90]" "e[104]" "e[129]";
	setAttr ".ix" -type "matrix" -3.2491747917162024e-16 -0.73164911906173491 -0 0 1 -4.4408920985006262e-16 0 0
		 0 -0 1 0 -1.1162723659976872 1.3485226259924381e-15 -1 1;
	setAttr ".wt" 0.50432634353637695;
	setAttr ".dr" no;
	setAttr ".re" 34;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6DD5CBCA-4799-66EF-83E2-F997AD61F222";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 700\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1566\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1566\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1566\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "DDA7C7BC-40DB-1D9B-D5F1-DEBD8E745528";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyTweakUV2.out" "polySurfaceShape1.i";
connectAttr "groupId3.id" "polySurfaceShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape1.iog.og[0].gco";
connectAttr "polyTweakUV2.uvtk[0]" "polySurfaceShape1.uvst[0].uvtw";
connectAttr "polyTweakUV3.out" "polySurfaceShape2.i";
connectAttr "groupId4.id" "polySurfaceShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape2.iog.og[0].gco";
connectAttr "polyTweakUV3.uvtk[0]" "polySurfaceShape2.uvst[0].uvtw";
connectAttr "groupId1.id" "pSphereShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphereShape1.iog.og[0].gco";
connectAttr "groupParts1.og" "pSphereShape1.i";
connectAttr "groupId2.id" "pSphereShape1.ciog.cog[0].cgid";
connectAttr "polyTweakUV4.out" "polySurfaceShape3.i";
connectAttr "groupId5.id" "polySurfaceShape3.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape3.iog.og[0].gco";
connectAttr "polyTweakUV4.uvtk[0]" "polySurfaceShape3.uvst[0].uvtw";
connectAttr "transformGeometry2.og" "pSphereShape2.i";
connectAttr "polySplitRing5.out" "pPlaneShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySphere1.out" "transformGeometry1.ig";
connectAttr "transformGeometry1.og" "polyChipOff1.ip";
connectAttr "pSphereShape1.wm" "polyChipOff1.mp";
connectAttr "pSphereShape1.o" "polySeparate1.ip";
connectAttr "polyChipOff1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polySeparate1.out[0]" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polySeparate1.out[1]" "groupParts3.ig";
connectAttr "groupId4.id" "groupParts3.gi";
connectAttr "groupParts3.og" "polyNormal1.ip";
connectAttr "polySphere2.out" "transformGeometry2.ig";
connectAttr "groupParts4.og" "polyNormal2.ip";
connectAttr "polySurfaceShape4.o" "groupParts4.ig";
connectAttr "groupId5.id" "groupParts4.gi";
connectAttr "polyNormal1.out" "polyPlanarProj1.ip";
connectAttr "polySurfaceShape2.wm" "polyPlanarProj1.mp";
connectAttr "polyPlanarProj1.out" "polyPlanarProj2.ip";
connectAttr "polySurfaceShape2.wm" "polyPlanarProj2.mp";
connectAttr "polyPlanarProj2.out" "polyTweakUV1.ip";
connectAttr "polyTweakUV1.out" "polyPlanarProj3.ip";
connectAttr "polySurfaceShape2.wm" "polyPlanarProj3.mp";
connectAttr "groupParts2.og" "polyMapDel1.ip";
connectAttr "polyMapDel1.out" "polyPlanarProj4.ip";
connectAttr "polySurfaceShape1.wm" "polyPlanarProj4.mp";
connectAttr "polyNormal2.out" "polyPlanarProj5.ip";
connectAttr "polySurfaceShape3.wm" "polyPlanarProj5.mp";
connectAttr "polyPlanarProj4.out" "polyTweakUV2.ip";
connectAttr "polyPlanarProj3.out" "polyTweakUV3.ip";
connectAttr "polyPlanarProj5.out" "polyTweakUV4.ip";
connectAttr "polyTweak1.out" "polyExtrudeEdge1.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyPlane1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeEdge2.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge2.mp";
connectAttr "polyExtrudeEdge1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeEdge3.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge3.mp";
connectAttr "polyExtrudeEdge2.out" "polyTweak3.ip";
connectAttr "polyExtrudeEdge3.out" "polyExtrudeEdge4.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeEdge4.mp";
connectAttr "polyTweak4.out" "polySplitRing1.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeEdge4.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polySplitRing2.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing1.out" "polyTweak5.ip";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing5.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape3.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
// End of FacePractice.ma
